# backend-wpost

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend_wpost/: BackendWpostApplication.java  TestPostgresConnection.java
src/main/java/com/backend_wpost/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/backend_wpost/controller/: AuthController.java  ProductController.java  TestController.java
src/main/java/com/backend_wpost/dto/: AuthRequest.java  AuthResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/backend_wpost/entity/: product.java  user.java
src/main/java/com/backend_wpost/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backend_wpost/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/backend_wpost/service/: AuthService.java  ProductService.java
src/main/java/com/backend_wpost/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backend_wpost/: BackendWpostApplicationTests.java
